# Environment Variables Template
# Copy this file to .env and fill in your actual values

# ===========================================
# SECURITY CONFIGURATION
# ===========================================

# Super Admin Credentials (CHANGE THESE!)
SUPER_ADMIN_EMAIL=hasanatk007@gmail.com
SUPER_ADMIN_PASSWORD=Reshun@786

# Secret Key for JWT Tokens (GENERATE A NEW ONE!)
SECRET_KEY=your_secret_key_here

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/quiz_system

# JWT Configuration
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ===========================================
# AI MODEL API KEYS
# ===========================================

# Google Gemini (Required for AI quiz generation)
GEMINI_API_KEY=your_gemini_api_key_here

# Default AI Model (Only Gemini is supported)
DEFAULT_AI_MODEL=gemini

# ===========================================
# PRODUCTION SETTINGS
# ===========================================

# Environment
ENVIRONMENT=development

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# ===========================================
# MONITORING & LOGGING
# ===========================================

# Log Level
LOG_LEVEL=INFO

# Enable Debug Mode (set to false in production)
DEBUG=true